<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="90dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/pumpkin"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="32dp"
            android:text="Criar Conta" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Crie uma conta e começe a gerir a sua equipa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/emailInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_input"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp"
                android:textSize="18dp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="@color/silver"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/PasswordInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_input"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp"
                android:textSize="18dp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="text"
                android:hint="Password"
                android:textColorHint="@color/silver"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/PasswordRepeatInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_input"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Password Novamente"
                android:textColorHint="@color/silver"
                android:textColor="@color/black" />


        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button"
            android:text="Criar Conta"
            android:textColor="@color/white"
            android:onClick="registerClick"/>

        <TextView
            android:id="@+id/login_redirect_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Eu já tenho uma conta"/>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>