<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="25dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/createUserRoutes"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/mainText"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bice_blue"
                android:textStyle="bold"
                android:textSize="32dp"
                android:gravity="center"
                android:text="Contacto e Morada" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:gravity="center"
                android:text="Informações de morada e contactos do colaborador, para melhor contacto por parte da empresa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Email" />

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/register_input"
                        android:ems="10"
                        android:hint="Insira o seu email"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="18dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/telemovelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Nº de Telefone" />

                    <EditText
                        android:id="@+id/telefoneInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/register_input"
                        android:ems="10"
                        android:hint="Número de telefone"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="18dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cidadeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Cidade" />

                    <EditText
                        android:id="@+id/cidadeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/register_input"
                        android:ems="10"
                        android:hint="Exemplo: Lisboa"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="18dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/moradaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Morada" />

                    <EditText
                        android:id="@+id/moradaInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/register_input"
                        android:ems="10"
                        android:hint="Insira a sua morada"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="18dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/next_step_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="100dp"
                android:textSize="18dp"
                android:paddingVertical="20dp"
                android:textStyle="bold"
                android:text="Proximo passo" />
        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>