<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <TextView
            android:id="@+id/titleFragmentDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/bice_blue"
            android:textStyle="bold"
            android:textSize="32dp"
            android:text="Gestão" />

        <ImageView
            android:id="@+id/iv_dashboard"
            android:src="@drawable/ic_dashboard_default"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:onClick="onNavDashboardClick"/>

</LinearLayout>