<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:fontFamily="@font/Poppins_Bold">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_vector"
            android:contentDescription="descricao_imagem" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="1">
        
        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="0"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Começe a gerir a sua Equipa"
                android:textSize="35"
                android:fontFamily="@font/Poppins_SemiBold"
                android:textColor="@color/bice_blue"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subtitleContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Explore todas as funcionalidaes que o ajudarão a gerir sua equipa e colaboradores"
                android:textSize="14dp"
                android:fontFamily="@font/Poppins_Regular"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <android.widget.Button
                android:id="@+id/btgoToLogin"
                android:layout_marginLeft="50"
                android:layout_width="0"
                android:layout_height="60"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Iniciar"
                android:textColor="@color/white"
                android:background="@color/pumpkin"
                android:fontFamily="@font/Poppins_SemiBold"
                >

            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/btgoToRegister"
                android:layout_marginRight="50"
                android:layout_width="0"
                android:layout_height="60"
                android:layout_weight="1"
                android:text="Registar"
                android:textColor="@color/black"
                android:fontFamily="@font/Poppins_SemiBold"
                >

            </android.widget.Button>
        </LinearLayout>

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>